= rack_iphone

Description goes here.

== Contributing to rack_iphone
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

= Caveat 
* <s> The Current Version only support ActiveRecord::Base.session_store straight </s>
* <s>If you are Cookie Store kindly fork the gem and make adequate change to the below script contain 
  if (document.cookie.match(/_session_id/)</s>


== Copyright

Copyright (c) 2012 meetme2meat. See LICENSE.txt for
further details.

